<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pormotional Email</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        /* General styles for all devices */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "Lato", sans-serif!important;
            /** fallback font **/
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0 0 40px 0;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        h2{
            font-size: 2.3em;
            text-transform: uppercase;
            padding: 0 26px;
            word-spacing: 0.1em;
            margin-bottom: 16px;
            margin-top: 0;
            line-height: 1.2em;
        }

        p{
            padding: 10px 100px 20px 26px;
            word-break: normal;
            line-height: 1.38em;
            font-size: 18px;
            font-weight: 400;
        }
       /** Btns***/
        .nike-btn{
            padding: 15px 26px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            background-color: #000;
            margin: 0 0  0 26px;
            border-radius: 50px;
            transition: all ease-in 0.2s;
        }

        .nike-btn:hover{
           background-color: #b30a0a;
        }

        /*** Columns***/

        .left-column .right-column{
            text-align: center;
        }

        .block-size{
           vertical-align: top; 
           padding-bottom: 20px;
        }

        .img-shoe{
            cursor: pointer;
        }

        .hrNew{
            border-top: solid 1px #e0e0e0;
            margin-top: 40px;
        }

        /*** Links ***/

        .link-jordan{
            text-decoration: none;
            font-size: 1.7em;
            color: #000;
            padding-left: 26px;
            padding-bottom: 0!important;
        }

        .links{
            text-decoration: none;
            color: #000;
            font-weight: 400;
            text-align: center;
            padding-left: 26px;
        }

        .ft-link{
          color: #b6b5b5;
          text-decoration: none;
          font-size: 0.8em;
        }

        .footer-td{
            text-align: center;
        }

        /* Mobile styles */
        @media only screen and (max-width: 479px) {
			.left-column, .right-column, .block-size{
				width:100% !important;
                max-width:600px!important;
				text-align: center;
				margin:0 auto !important;
			}

            .all-links {
                margin: 0 auto;
                max-width: 400px;
            }

            .footer-td{
                text-align: center!important;
            }

             .ft-link {
                /* text-align:center !important; */
                margin: 0!important;
                font-size: 1em !important;
            }

            h4, h3{
                text-align: center!important;
                text-align: center;
            }

            .text-shoe{
              text-align: center;
              padding: 0 20px;
            }

			.deviceWidth {
				width:300px !important;
				padding:0;
			}
		}
    </style>
</head>
<body>
    <!--Main Contaneir-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 10px;">
            <!--Image banner section-->
                <table role="presentation" bgcolor="#F9FCFF" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; max-width: 600px;" class="deviceWidth">
                    <tr>
                        <td align="center">
                            <img src="https://i.postimg.cc/JhLCBB37/air-jordan-banner.jpg" alt="air jordan shoes" width="600" style="cursor: pointer;"/>
                        </td>
                    </tr>
                   <!--Content section-->
                    <tr>
                        <td style="padding: 0 20px;">
                            
                <!-- Ghost table for Outlook -->
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tr>
                                                <td align="left" style="padding: 15px 26px;">
                                                    <a href="#" class="nike-btn" style="background-color: #0c0c0c; padding: 15px 26px; color: #fff; margin: 0 0 0 26px; border-radius: 50px;">shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                            <h2 style="text-align: left;">
                               Air Jordan high Banned<br> Red Black White<br>
                            </h2>
                            <p style="margin-top: 0!important; font-family: 'Lato', sans-serif!important; text-align: left; font-size: 1.4em;">
                                The design includes red accents on the toe box, ankle flaps, heel counters, and now, the eye stays as well, with black laces and a black tongue contrasting the red Jumpman logo.
                            </p>
                            <a href="#" class="nike-btn">shop now</a>
                        </td>
                    </tr>
                    <!--Column Section -->
                     <tr>
                        <td style="padding: 60px 20px 5px 20px;">
                            <h3 style="font-weight: 600; padding:0 0 5px 26px; margin-bottom: 0; font-size: 1.8em;">
                                 <span style="font-size: 1.7em; color:#b30a0a;">2 Days Only 25% Off</span><br>All Air Jordans colorways!
                              </h3>
                              <p class="text-shoe" style="font-size: 1.4em;">
                                These colorways represent different aspects of the Air Jordan 1's history, from its early days to modern collaborations and re-imaginings.
                              </p>
                        </td>
                     </tr>
                    <tr>
                        <td>
                          <!-- Ghost table for Outlook -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="left">
                        <tr>
                            <td width="300">
                    <![endif]-->
             <!-- Image column left side -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 300px;" align="left" class="left-column">
                    <tr>
                        <td class="block-size">
                            <img src="https://i.postimg.cc/wjJdvkmb/shadow-shoe.jpg" alt="air jordan shadow shoe" class="img-shoe">
                            <h4 style="text-align: left; padding:0 28px; font-size: 1.4em; line-height: 1.5em">
                                Air Jordan 1 Retro <br>High OG "Shadow"
                            </h4>
                        </td>
                    </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="300">
        <![endif]-->
        <!-- Image column right side -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:300px;" class="right-column">
                    <tr>
                        <td class="block-size" align="right">
                            <img src="https://i.postimg.cc/RV2B4YNH/royal-shoe-blue.jpg" alt="air jordan royal shoe" class="img-shoe">
                            <h4 style="text-align: left; padding:0 28px; font-size: 1.4em; line-height: 1.5em;">
                                Air Jordan 1 Retro <br>High OG "Game Royal"
                            </h4>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
           </tr>
        <!-- Two Column Section -->
        <tr>
            <td>
                <!-- Ghost table for Outlook -->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="left">
                    <tr>
                        <td width="300">
                <![endif]-->
                <!-- Image column left side -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:300px;" align="left" class="left-column">
                    <tr>
                        <td class="block-size">
                            <img src="https://i.postimg.cc/cJBy74TR/black-white-shoe.jpg" alt="air jordan black and white shoe" class="img-shoe">
                            <h4 style="text-align: left; padding-left: 28px; font-size: 1.4em; line-height: 1.5em;">
                                Air Jordan 1 Retro <br>High OG "Black & White"
                            </h4>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300">
                <![endif]-->
                <!-- Image column right side -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:300px;" class="right-column">
                    <tr>
                        <td class="block-size" align="right">
                            <img src="https://i.postimg.cc/85k8ZQnq/chicago-shoe.jpg" alt="air jordan chicago shoe" class="img-shoe">
                            <h4 style="text-align: left; padding-left: 28px; font-size: 1.4em; line-height: 1.5em;">
                                Air Jordan 1 Retro <br>High OG "Chicago"
                            </h4>
                         </td>
                     </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
               </td>
             </tr>
         <!-- Shop Button -->
            <tr>
                <td>
                    <a href="#" class="nike-btn">shop now</a>         
                 </td>
             </tr>
                 <tr>
                    <td style="padding-top: 20px; padding-bottom: 10px;">
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; ">
                             <tr>
                                 <td style="padding: 20px 0;">
                                        <h4 style="text-transform: capitalize; text-align: center; font-size: 1.8em;">Choose your style</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0; cursor: pointer;">
                                       <img src="https://i.postimg.cc/pr6t9GC3/high-jordans.jpg" alt="the high air jordans">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0; cursor: pointer;">
                                        <img src="https://i.postimg.cc/PrCHGHrH/mid-jordans.jpg" alt="the mid air jordans">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0; cursor: pointer;">
                                        <img src="https://i.postimg.cc/tRSbmJbD/low-jordans.jpg" alt="the low air jordans">
                                    </td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                      <!--hline section-->
                      <tr>
                        <td>
                            <hr class="hrNew"/>
                        </td>
                      </tr>
                      <!-- Footer section-->
                      <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 600px;">
                               <tr>
                                   <td style="padding-bottom: 0!important;" align="center">
                                      <a href="#" class="link-jordan">Jordan.com</a>
                                   </td>
                               </tr>
                            </table>
                        </td>
                      </tr>
                         <!-- Links Section -->
                     <tr>
                        <td style="padding-bottom: 0!important;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; max-width: 450px;">
                                <tr>
                                        <td>
                                            <a href="#" class="links">Basketball</a>
                                        </td>
                                        <td>
                                            <a href="#" class="links">Lifestyle</a>
                                        </td>
                                        <td>
                                            <a href="#" class="links">Training</a>
                                        </td>
                                        <td>
                                            <a href="#" class="links">Women</a>
                                        </td>
                                        <td>
                                            <a href="#" class="links">Kids</a>
                                        </td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                     <!-- hline section -->
                     <tr>
                        <td>
                            <hr class="hrNew"/>
                        </td>
                      </tr>
                      <!-- Footer copy-->
                      <tr>
                        <td style="padding-bottom: 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:600px;">
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                       <p style="font-size: 0.9em; color: #b6b5b5; word-spacing: 0.1em; padding: 5px 26px;">
                                          Get free shipping on $50+ as a Nike Member. <a href="#" style="color:#b6b5b5;">Learn More.</a>
                                       </p>
                                       <p style="font-size: 0.9em; color: #b6b5b5; word-spacing: 0.1em; padding: 5px 26px;">
                                          &copy; 2024 Nike, Inc. All Rights Reserved
                                       </p>
                                       <p style="font-size: 0.9em; color: #b6b5b5; word-spacing: 0.1em; padding: 5px 26px;">
                                         One Bowerman Drive, Beaverton, Oregon 97005
                                     </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                      <!-- footer Links Section -->
                      <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width: 450px;" class="all-links">
                                <tr>
                                    <td class="footer-td">
                                       <a href="#" class="ft-link">Privacy Policy</a>
                                    </td>
                                    <td class="footer-td">
                                       <a href="#" class="ft-link">Get Help</a>
                                    </td>
                                    <td class="footer-td">
                                        <a href="#" class="ft-link">Unsubscribe</a>
                                    </td>
                                    <td class="footer-td">
                                        <a href="#" class="ft-link">Web Version</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>
